{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Telegram Media Archive",
  "version": "0.1.0",
  "identifier": "com.maple.tma-desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm -F @tma/desktop dev:web",
    "beforeBuildCommand": "pnpm -F @tma/desktop build:web"
  },
  "app": {
    "windows": [
      {
        "title": "Media Archive",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:8787 ws://127.0.0.1:8787; img-src 'self' data: blob: asset: http://asset.localhost http://127.0.0.1:8787; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
